APP_ENV=local
APP_DEBUG=true
APP_KEY=Gfl7u2OcTQjPIPDMoi4ckoS4jTpGXqlE
APP_TIMEZONE=UTC
API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=10.2.5.103
DB_PORT=3306
DB_DATABASE=osms
DB_USERNAME=root
DB_PASSWORD=iforget

DB_TEST_DATABASE=restapi_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=restapi-redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_FROM_ADDRESS=info@yourfrom.com
MAIL_FROM_NAME=YourFrom
MAIL_USERNAME=yourusername
MAIL_PASSWORD=yourpassword
MAIL_ENCRYPTION=tls
